# HMC-IT-HW-Music-Store

old/: Cart.html  Components.js  Drums.html  Guitars.html  Home.html
old/common/: Common.js  Factory.js  Styles.css
src/: Cart.html  Drums.html  Guitars.html  Index.html  Script.js  Styles.css
src/HMCMusicStore/: HMCMusicStore.sln
src/HMCMusicStore/HMCMusicStore.Web/: DatabaseEmulator.cs  HMCMusicStore.Web.csproj  Program.cs
src/HMCMusicStore/HMCMusicStore.Web/Controllers/: CategoryController.cs  HomeController.cs
src/HMCMusicStore/HMCMusicStore.Web/Logic/: CategoryLogic.cs
src/HMCMusicStore/HMCMusicStore.Web/Models/: CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  ItemModel.cs  PaymentModel.cs  TestModel.cs  UpdateCartModel.cs
src/HMCMusicStore/HMCMusicStore.Web/Models/Resources/: InputLabels.Designer.cs  InputLabels.resx  SectionNames.Designer.cs  SectionNames.resx
src/HMCMusicStore/HMCMusicStore.Web/Properties/: launchSettings.json
src/HMCMusicStore/HMCMusicStore.Web/Views/: CartView.cshtml  CategoryView.cshtml  HomeView.cshtml
src/HMCMusicStore/HMCMusicStore.Web/Views/Shared/: _MainLayout.cshtml
src/HMCMusicStore/HMCMusicStore.Web/wwwroot/css/: site.css
