is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HMCMusicStore.Web
build_property.RootNamespace = HMCMusicStore.Web
build_property.ProjectDir = C:\DEV\HMC-IT-HW-Music-Store\src\HMCMusicStore\HMCMusicStore.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV\HMC-IT-HW-Music-Store\src\HMCMusicStore\HMCMusicStore.Web
build_property._RazorSourceGeneratorDebug = 

[C:/DEV/HMC-IT-HW-Music-Store/src/HMCMusicStore/HMCMusicStore.Web/Views/CartView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/HMC-IT-HW-Music-Store/src/HMCMusicStore/HMCMusicStore.Web/Views/CategoryView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/HMC-IT-HW-Music-Store/src/HMCMusicStore/HMCMusicStore.Web/Views/HomeView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/HMC-IT-HW-Music-Store/src/HMCMusicStore/HMCMusicStore.Web/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
